<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="CSS/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <title>Philippe Coussot | Contact</title>
  </head>

  <body>
    <header>
      <nav id="nav-bar" class="wrapper">
        <button class="burger-menu-btn">
          <div class="burger-bar"></div>
        </button>
        <ul class="nav-options">
          <li><a class="nav-link" href="index.html">Accueil</a></li>
          <li><a class="nav-link" href="people.html">Equipe</a></li>
          <li><a class="nav-link" href="research.html">Recherche</a></li>
          <li><a class="nav-link" href="news.html">Nouveaute</a></li>
          <li><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
        <div class="logo">Philippe Coussot</div>

        <div class="search">
          <button class="search-button">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>
      </nav>
      <div id="hero-banner"></div>
    </header>
    <main class="wrapper">
      <section id="experience">
        <img class="profile-picture" src="assets/people/Hicham.png" alt="photo-Philippe-Coussot" width="300">
        <div class="experience-header padded-align">
          <h1 class="main-title">Experience</h1>
          <h3 class="theme section-theme">Theme</h3>
          <div class="experience-options">
            <button class="main-btn active">Experience</button>
            <button class="main-btn">Experience</button>
            <button class="main-btn">Experience</button>
            <button class="main-btn">Experience</button>
            <button class="main-btn">Experience</button>
            <button class="main-btn">Experience</button>
            <button class="main-btn">Experience</button>
          </div>
        </div>

        <div class="experience-content padded-align">
          <div class="swiper-experience">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slider-content">
                  <div class="experience-year" data-swiper-parallax-scale="0.5">2020</div>
                  <article class="experience-info" data-swiper-parallax-opacity="0">
                    Director of the Education and Research Chair Saint-Gobain-Ecole des Ponts ParisTech Innovating solutions for sustainable and responsible building
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </section>
      <section id="contact" class="padded-align">
        <h3 class="theme section-theme">Theme</h3>
        <h2 class="title-section">Contactez-moi</h2>
        <div class="contact-content">
          <article>
            <p>
              Adresse mail:
              <a class="mail-link" href="mailto:philippe.coussot@univ-eiffel.fr"
                >philippe.coussot@univ-eiffel.fr</a
              >
            </p>
            <p>
              Linkedin:
              <a
                class="social-link"
                href="https://www.linkedin.com/in/philippe-coussot-aa2338115/?originalSubdomain=fr"
                target="_blank"
                >Philippe Coussot</a
              >
            </p>
          </article>
          <img class="contact-picture" src="assets/header-2.png" alt="photo-contact" width="300">
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-info wrapper">
        <div class="f-logo">Philippe Coussot</div>
        <p>
          Adresse mail:
          <a class="mail-link" href="mailto:philippe.coussot@univ-eiffel.fr"
            >philippe.coussot@univ-eiffel.fr</a
          >
        </p>
        <p>
          Linkedin:
          <a
            class="social-link"
            href="https://www.linkedin.com/in/philippe-coussot-aa2338115/?originalSubdomain=fr"
            target="_blank"
            >Philippe Coussot</a
          >
        </p>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      defer
    ></script>
    <!-- SwipperJs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
